{
  "name": "qm-playbook",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx concurrently -k \"npm run dev:api\" \"npm run dev:ui\"",
    "dev:api": "node server/index.js",
    "dev:ui": "vite",
    "build": "vite build && node scripts/verify-dist.js",
    "start": "node server/index.js",
    "preview": "vite preview",
    "check:supabase": "node scripts/check-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "i18next": "^26.3.6",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^5.4.11"
  }
}
